<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #34d5eb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parkinggaragev3.EntranceController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/parkingGarage.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="18.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter # of Floors :" wrappingWidth="165.5400390625">
               <font>
                  <Font name="Dubai Regular" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="floors_field" layoutX="25.0" layoutY="110.0" prefHeight="34.0" prefWidth="150.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Text layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spots per Floor :" wrappingWidth="165.5400390625">
               <font>
                  <Font name="Dubai Regular" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="spots_field" layoutX="24.0" layoutY="197.0" prefHeight="34.0" prefWidth="150.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button fx:id="entrance_button" layoutX="39.0" layoutY="243.0" mnemonicParsing="false" onAction="#enter_button" prefHeight="54.0" prefWidth="119.0" style="-fx-background-color: White; -fx-background-radius: 50;" text="Enter">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label fx:id="error_label" layoutX="5.0" layoutY="340.0" prefHeight="62.0" prefWidth="191.0" text="Spots must be multiple of 10 &amp; no decimals" textAlignment="CENTER" textFill="RED" underline="true" visible="false" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="error_label2" layoutX="21.0" layoutY="402.0" prefHeight="62.0" prefWidth="152.0" text="Fields Can't Be Empty" textAlignment="CENTER" textFill="RED" underline="true" visible="false" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
